
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


4_swapper.js
============

   Deploying 'DataSwapper'
   -----------------------
undefined
   > block number:        10565379
   > block timestamp:     1650882579
   > account:             0xfBe29Cc66a5680Fbc0305f3A11369becc78AC945
   > balance:             0.477291806676947414
   > gas used:            886090 (0xd854a)
   > gas price:           2.500000037 gwei
   > value sent:          0 ETH
   > total cost:          0.00221522503278533 ETH

   -------------------------------------
   > Total cost:     0.00221522503278533 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00221522503278533 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


4_swapper.js
============

   Deploying 'DataSwapper'
   -----------------------
   > transaction hash:    0xa429a83ca97779a649fb4f477d2886e96f4f297a1ae709a9e6937cb873f5a101
undefined
   > Blocks: 0            Seconds: 4
   > contract address:    0x42dE462cFb9557D82C2d3A7E82c858DA3E941716
   > block number:        10565384
   > block timestamp:     1650882586
   > account:             0xfBe29Cc66a5680Fbc0305f3A11369becc78AC945
   > balance:             0.468686734030357775
   > gas used:            886090 (0xd854a)
   > gas price:           2.500000038 gwei
   > value sent:          0 ETH
   > total cost:          0.00221522503367142 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00221522503367142 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00221522503367142 ETH


