
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29999972 (0x1c9c364)


4_swapper.js
============

   Deploying 'DataSwapper'
   -----------------------
undefined
   > block number:        10573646
   > block timestamp:     1651008393
   > account:             0xfBe29Cc66a5680Fbc0305f3A11369becc78AC945
   > balance:             0.11414629021247277
   > gas used:            977201 (0xee931)
   > gas price:           3.553611614 gwei
   > value sent:          0 ETH
   > total cost:          0.003472592822812414 ETH

   -------------------------------------
   > Total cost:     0.003472592822812414 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.003472592822812414 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


4_swapper.js
============

   Deploying 'DataSwapper'
   -----------------------
   > transaction hash:    0x21485c0e9a3ef3fe0aad9028e7018fcae03497633536e69f613ae22aa938dd2a
undefined
undefined
undefined
undefined
undefined
   > Blocks: 2            Seconds: 20
   > contract address:    0xd5EC0CCd902fb984Cd4481274D80DabccEFBE16c
   > block number:        10573652
   > block timestamp:     1651008416
   > account:             0xfBe29Cc66a5680Fbc0305f3A11369becc78AC945
   > balance:             0.1020722519016586
   > gas used:            977201 (0xee931)
   > gas price:           3.574461861 gwei
   > value sent:          0 ETH
   > total cost:          0.003492967705031061 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003492967705031061 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.003492967705031061 ETH


