
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29999915 (0x1c9c32b)


4_swapper.js
============

   Deploying 'DataSwapper'
   -----------------------
undefined
   > block number:        10287053
   > block timestamp:     1646654814
   > account:             0xfBe29Cc66a5680Fbc0305f3A11369becc78AC945
   > balance:             0.66336359734021026
   > gas used:            886102 (0xd8556)
   > gas price:           2.500000055 gwei
   > value sent:          0 ETH
   > total cost:          0.00221525504873561 ETH

   -------------------------------------
   > Total cost:     0.00221525504873561 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00221525504873561 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


4_swapper.js
============

   Deploying 'DataSwapper'
   -----------------------
   > transaction hash:    0x0cda84f2f3f7ba3626fc2c1f0c3c76fc6e15d56a2200a7af4afff5daf65ce24d
undefined
   > Blocks: 0            Seconds: 4
   > contract address:    0xFfffA47899c067E3e0B9CAE90DAfeC9635306923
   > block number:        10287058
   > block timestamp:     1646654821
   > account:             0xfBe29Cc66a5680Fbc0305f3A11369becc78AC945
   > balance:             0.654758524630621534
   > gas used:            886102 (0xd8556)
   > gas price:           2.500000116 gwei
   > value sent:          0 ETH
   > total cost:          0.002215255102787832 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002215255102787832 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002215255102787832 ETH


