time="20:36:35.458" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="20:36:37.340" level=info msg="Pier information" id=0xcC40733440Afae94CebC55A25D498eD32961FC23 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[]"
time="20:36:37.461" level=info msg="Monitor started" module=monitor
time="20:36:37.461" level=info msg="Executor started" module=executor
time="20:36:37.462" level=info msg="BitXHub lite recover" begin=1 end=6 module=bxh_lite
time="20:36:37.462" level=info msg="Persist block header" height=1 module=bxh_lite
time="20:36:37.462" level=info msg="Persist block header" height=2 module=bxh_lite
time="20:36:37.462" level=info msg="Persist block header" height=3 module=bxh_lite
time="20:36:37.462" level=info msg="Persist block header" height=4 module=bxh_lite
time="20:36:37.462" level=info msg="Persist block header" height=5 module=bxh_lite
time="20:36:37.462" level=info msg="Persist block header" height=6 module=bxh_lite
time="20:36:37.462" level=info msg="BitXHub lite started" bitxhub_height=6 current_height=6 module=bxh_lite
time="20:36:37.462" level=info msg="Syncer recover" begin=1 end=6 module=syncer
time="20:36:37.463" level=info msg="Handle interchain tx wrapper" count=0 height=1 index=0 module=syncer
time="20:36:37.463" level=info msg="Handle interchain tx wrapper" count=0 height=2 index=0 module=syncer
time="20:36:37.463" level=info msg="Handle interchain tx wrapper" count=0 height=3 index=0 module=syncer
time="20:36:37.463" level=info msg="Handle interchain tx wrapper" count=0 height=4 index=0 module=syncer
time="20:36:37.463" level=info msg="Handle interchain tx wrapper" count=0 height=5 index=0 module=syncer
time="20:36:37.463" level=info msg="Handle interchain tx wrapper" count=0 height=6 index=0 module=syncer
time="20:36:37.463" level=info msg="Syncer started" bitxhub_height=6 current_height=6 module=syncer
time="20:36:37.806" level=info msg="Exchanger started" module=exchanger
time="20:37:19.174" level=info msg="Monitor stopped" module=monitor
time="20:37:19.177" level=info msg="Executor stopped" module=executor
time="20:37:19.177" level=info msg="BitXHub lite stopped" module=bxh_lite
time="20:37:19.177" level=info msg="Syncer stopped" module=syncer
time="20:37:19.177" level=info msg="Exchanger stopped" module=exchanger
time="22:57:20.229" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="22:57:22.074" level=info msg="Pier information" id=0xcC40733440Afae94CebC55A25D498eD32961FC23 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[]"
time="22:57:22.480" level=info msg="Monitor started" module=monitor
time="22:57:22.480" level=info msg="Executor started" module=executor
time="22:57:22.480" level=info msg="BitXHub lite recover" begin=6 end=6 module=bxh_lite
time="22:57:22.480" level=info msg="Persist block header" height=6 module=bxh_lite
time="22:57:22.480" level=info msg="BitXHub lite started" bitxhub_height=6 current_height=6 module=bxh_lite
time="22:57:22.481" level=info msg="Syncer recover" begin=6 end=6 module=syncer
time="22:57:22.481" level=info msg="Handle interchain tx wrapper" count=0 height=6 index=0 module=syncer
time="22:57:22.481" level=info msg="Syncer started" bitxhub_height=6 current_height=6 module=syncer
time="22:57:22.851" level=info msg="Exchanger started" module=exchanger
time="23:02:50.500" level=info msg="Persist block header" height=7 module=bxh_lite
time="23:02:50.500" level=info msg="Handle interchain tx wrapper" count=0 height=7 index=0 module=syncer
time="23:06:17.271" level=warning msg="query header: header at 8 not found" module=syncer
time="23:06:17.271" level=info msg="Persist block header" height=8 module=bxh_lite
time="23:06:19.271" level=info msg="Handle interchain tx wrapper" count=0 height=8 index=0 module=syncer
time="23:06:30.564" level=info msg="Persist block header" height=9 module=bxh_lite
time="23:06:30.565" level=info msg="Handle interchain tx wrapper" count=0 height=9 index=0 module=syncer
time="23:07:21.435" level=info msg="Persist block header" height=10 module=bxh_lite
time="23:07:21.436" level=info msg="Handle interchain tx wrapper" count=0 height=10 index=0 module=syncer
time="23:07:21.736" level=warning msg="query header: header at 11 not found" module=syncer
time="23:07:21.736" level=info msg="Persist block header" height=11 module=bxh_lite
time="23:07:23.736" level=info msg="Handle interchain tx wrapper" count=0 height=11 index=0 module=syncer
