time="12:30:31.940" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="12:30:31.941" level=error msg="Get interchain meta receipt: call error: this appchain does not exist ... retry later" module=app
time="12:30:36.942" level=error msg="Get interchain meta receipt: call error: this appchain does not exist ... retry later" module=app
time="12:37:55.643" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="12:37:57.394" level=info msg="Pier information" id=0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[]"
time="12:37:57.510" level=info msg="Monitor started" module=monitor
time="12:37:57.510" level=info msg="Executor started" module=executor
time="12:37:57.511" level=info msg="BitXHub lite recover" begin=1 end=15 module=bxh_lite
time="12:37:57.512" level=info msg="Persist block header" height=1 module=bxh_lite
time="12:37:57.512" level=info msg="Persist block header" height=2 module=bxh_lite
time="12:37:57.512" level=info msg="Persist block header" height=3 module=bxh_lite
time="12:37:57.512" level=info msg="Persist block header" height=4 module=bxh_lite
time="12:37:57.512" level=info msg="Persist block header" height=5 module=bxh_lite
time="12:37:57.512" level=info msg="Persist block header" height=6 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=7 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=8 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=9 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=10 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=11 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=12 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=13 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=14 module=bxh_lite
time="12:37:57.513" level=info msg="Persist block header" height=15 module=bxh_lite
time="12:37:57.513" level=info msg="BitXHub lite started" bitxhub_height=15 current_height=15 module=bxh_lite
time="12:37:57.513" level=info msg="Syncer recover" begin=1 end=15 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=1 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=2 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=3 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=4 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=5 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=6 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=7 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=8 index=0 module=syncer
time="12:37:57.515" level=info msg="Handle interchain tx wrapper" count=0 height=9 index=0 module=syncer
time="12:37:57.516" level=info msg="Handle interchain tx wrapper" count=0 height=10 index=0 module=syncer
time="12:37:57.516" level=info msg="Handle interchain tx wrapper" count=0 height=11 index=0 module=syncer
time="12:37:57.516" level=info msg="Handle interchain tx wrapper" count=0 height=12 index=0 module=syncer
time="12:37:57.516" level=info msg="Handle interchain tx wrapper" count=0 height=13 index=0 module=syncer
time="12:37:57.516" level=info msg="Handle interchain tx wrapper" count=0 height=14 index=0 module=syncer
time="12:37:57.516" level=info msg="Handle interchain tx wrapper" count=0 height=15 index=0 module=syncer
time="12:37:57.516" level=info msg="Syncer started" bitxhub_height=15 current_height=15 module=syncer
time="12:37:57.856" level=info msg="Exchanger started" module=exchanger
time="12:41:55.073" level=warning msg="query header: header at 16 not found" module=syncer
time="12:41:55.073" level=info msg="Persist block header" height=16 module=bxh_lite
time="12:41:57.073" level=info msg="Handle interchain tx wrapper" count=1 height=16 index=0 module=syncer
time="12:41:57.073" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-1 index=1 module=executor status=true type=INTERCHAIN
time="12:42:13.423" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-1 module=exchanger type=INTERCHAIN
time="12:42:13.835" level=warning msg="query header: header at 17 not found" module=syncer
time="12:42:13.835" level=info msg="Persist block header" height=17 module=bxh_lite
time="12:42:15.836" level=info msg="Handle interchain tx wrapper" count=0 height=17 index=0 module=syncer
time="12:43:55.118" level=info msg="Persist block header" height=18 module=bxh_lite
time="12:43:55.118" level=info msg="Handle interchain tx wrapper" count=1 height=18 index=0 module=syncer
time="12:43:55.118" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-2 index=2 module=executor status=true type=INTERCHAIN
time="12:44:11.642" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-2 module=exchanger type=INTERCHAIN
time="12:44:12.056" level=warning msg="query header: header at 19 not found" module=syncer
time="12:44:12.056" level=info msg="Persist block header" height=19 module=bxh_lite
time="12:44:14.056" level=info msg="Handle interchain tx wrapper" count=0 height=19 index=0 module=syncer
time="12:47:27.874" level=warning msg="query header: header at 20 not found" module=syncer
time="12:47:27.874" level=info msg="Persist block header" height=20 module=bxh_lite
time="12:47:29.875" level=info msg="Handle interchain tx wrapper" count=1 height=20 index=0 module=syncer
time="12:47:29.875" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-3 index=3 module=executor status=true type=INTERCHAIN
time="12:47:41.022" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-3 module=exchanger type=INTERCHAIN
time="12:47:41.443" level=warning msg="query header: header at 21 not found" module=syncer
time="12:47:41.443" level=info msg="Persist block header" height=21 module=bxh_lite
time="12:47:43.444" level=info msg="Handle interchain tx wrapper" count=0 height=21 index=0 module=syncer
time="12:49:27.863" level=warning msg="query header: header at 22 not found" module=syncer
time="12:49:27.863" level=info msg="Persist block header" height=22 module=bxh_lite
time="12:49:29.863" level=info msg="Handle interchain tx wrapper" count=1 height=22 index=0 module=syncer
time="12:49:29.863" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-4 index=4 module=executor status=true type=INTERCHAIN
time="12:50:57.125" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-4 module=exchanger type=INTERCHAIN
time="12:50:57.539" level=warning msg="query header: header at 23 not found" module=syncer
time="12:50:57.539" level=info msg="Persist block header" height=23 module=bxh_lite
time="12:50:59.539" level=info msg="Handle interchain tx wrapper" count=0 height=23 index=0 module=syncer
time="12:54:57.966" level=info msg="Persist block header" height=24 module=bxh_lite
time="12:54:57.967" level=info msg="Handle interchain tx wrapper" count=1 height=24 index=0 module=syncer
time="12:54:57.967" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-5 index=5 module=executor status=true type=INTERCHAIN
time="12:55:41.988" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-5 module=exchanger type=INTERCHAIN
time="12:55:42.412" level=warning msg="query header: header at 25 not found" module=syncer
time="12:55:42.412" level=info msg="Persist block header" height=25 module=bxh_lite
time="12:55:44.412" level=info msg="Handle interchain tx wrapper" count=0 height=25 index=0 module=syncer
time="13:01:01.889" level=info msg="Monitor stopped" module=monitor
time="13:01:01.891" level=info msg="Executor stopped" module=executor
time="13:01:01.891" level=info msg="BitXHub lite stopped" module=bxh_lite
time="13:01:01.891" level=info msg="Syncer stopped" module=syncer
time="13:01:01.891" level=info msg="Exchanger stopped" module=exchanger
time="13:01:31.959" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="13:01:33.714" level=info msg="Pier information" id=0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21:5]"
time="13:01:33.831" level=info msg="Monitor started" module=monitor
time="13:01:33.831" level=info msg="Executor started" module=executor
time="13:01:33.831" level=info msg="BitXHub lite recover" begin=25 end=27 module=bxh_lite
time="13:01:33.831" level=info msg="Persist block header" height=25 module=bxh_lite
time="13:01:33.831" level=info msg="Persist block header" height=26 module=bxh_lite
time="13:01:33.832" level=info msg="Persist block header" height=27 module=bxh_lite
time="13:01:33.832" level=info msg="BitXHub lite started" bitxhub_height=27 current_height=27 module=bxh_lite
time="13:01:33.832" level=info msg="Syncer recover" begin=25 end=27 module=syncer
time="13:01:33.832" level=info msg="Handle interchain tx wrapper" count=0 height=25 index=0 module=syncer
time="13:01:33.832" level=info msg="Handle interchain tx wrapper" count=1 height=26 index=0 module=syncer
time="13:01:33.832" level=info msg="Handle interchain tx wrapper" count=1 height=27 index=0 module=syncer
time="13:01:33.832" level=info msg="Syncer started" bitxhub_height=27 current_height=27 module=syncer
time="13:01:34.185" level=info msg="Exchanger started" module=exchanger
time="13:01:34.185" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-6 index=6 module=executor status=true type=INTERCHAIN
time="13:01:45.525" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-6 module=exchanger type=INTERCHAIN
time="13:01:45.938" level=info msg="Persist block header" height=28 module=bxh_lite
time="13:01:45.938" level=warning msg="query header: header at 28 not found" module=syncer
time="13:01:46.027" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-7 index=7 module=executor status=true type=INTERCHAIN
time="13:01:47.938" level=info msg="Handle interchain tx wrapper" count=0 height=28 index=0 module=syncer
time="13:01:57.577" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-7 module=exchanger type=INTERCHAIN
time="13:01:58.002" level=warning msg="query header: header at 29 not found" module=syncer
time="13:01:58.002" level=info msg="Persist block header" height=29 module=bxh_lite
time="13:02:00.002" level=info msg="Handle interchain tx wrapper" count=0 height=29 index=0 module=syncer
time="13:05:15.084" level=info msg="Persist block header" height=30 module=bxh_lite
time="13:05:15.084" level=info msg="Handle interchain tx wrapper" count=1 height=30 index=0 module=syncer
time="13:05:15.084" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-8 index=8 module=executor status=true type=INTERCHAIN
time="13:05:15.396" level=warning msg="query header: header at 31 not found" module=syncer
time="13:05:15.396" level=info msg="Persist block header" height=31 module=bxh_lite
time="13:05:17.398" level=info msg="Handle interchain tx wrapper" count=1 height=31 index=0 module=syncer
time="13:05:26.521" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-8 module=exchanger type=INTERCHAIN
time="13:05:26.948" level=warning msg="query header: header at 32 not found" module=syncer
time="13:05:26.948" level=info msg="Persist block header" height=32 module=bxh_lite
time="13:05:27.025" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-9 index=9 module=executor status=true type=INTERCHAIN
time="13:05:28.949" level=info msg="Handle interchain tx wrapper" count=0 height=32 index=0 module=syncer
time="13:09:42.369" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-9 module=exchanger type=INTERCHAIN
time="13:09:42.780" level=info msg="Persist block header" height=33 module=bxh_lite
time="13:09:42.780" level=warning msg="query header: header at 33 not found" module=syncer
time="13:09:44.781" level=info msg="Handle interchain tx wrapper" count=0 height=33 index=0 module=syncer
time="13:16:12.310" level=warning msg="query header: header at 34 not found" module=syncer
time="13:16:12.310" level=info msg="Persist block header" height=34 module=bxh_lite
time="13:16:14.310" level=info msg="Handle interchain tx wrapper" count=1 height=34 index=0 module=syncer
time="13:16:14.311" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-10 index=10 module=executor status=true type=INTERCHAIN
time="13:16:25.471" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-10 module=exchanger type=INTERCHAIN
time="13:16:25.901" level=warning msg="query header: header at 35 not found" module=syncer
time="13:16:25.901" level=info msg="Persist block header" height=35 module=bxh_lite
time="13:16:27.902" level=info msg="Handle interchain tx wrapper" count=0 height=35 index=0 module=syncer
time="13:29:18.972" level=warning msg="query header: header at 36 not found" module=syncer
time="13:29:18.972" level=info msg="Persist block header" height=36 module=bxh_lite
time="13:29:20.972" level=info msg="Handle interchain tx wrapper" count=1 height=36 index=0 module=syncer
time="13:29:20.972" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-11 index=11 module=executor status=true type=INTERCHAIN
time="13:30:59.416" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-11 module=exchanger type=INTERCHAIN
time="13:30:59.829" level=info msg="Persist block header" height=37 module=bxh_lite
time="13:30:59.829" level=warning msg="query header: header at 37 not found" module=syncer
time="13:31:01.830" level=info msg="Handle interchain tx wrapper" count=0 height=37 index=0 module=syncer
time="13:31:44.969" level=info msg="Monitor stopped" module=monitor
time="13:31:44.972" level=info msg="Executor stopped" module=executor
time="13:31:44.972" level=info msg="BitXHub lite stopped" module=bxh_lite
time="13:31:44.972" level=info msg="Syncer stopped" module=syncer
time="13:31:44.972" level=info msg="Exchanger stopped" module=exchanger
time="13:31:49.220" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="13:31:50.923" level=info msg="Pier information" id=0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21:11]"
time="13:31:51.036" level=info msg="Monitor started" module=monitor
time="13:31:51.036" level=info msg="Executor started" module=executor
time="13:31:51.037" level=info msg="BitXHub lite recover" begin=37 end=37 module=bxh_lite
time="13:31:51.037" level=info msg="Persist block header" height=37 module=bxh_lite
time="13:31:51.037" level=info msg="BitXHub lite started" bitxhub_height=37 current_height=37 module=bxh_lite
time="13:31:51.037" level=info msg="Syncer recover" begin=37 end=37 module=syncer
time="13:31:51.038" level=info msg="Handle interchain tx wrapper" count=0 height=37 index=0 module=syncer
time="13:31:51.038" level=info msg="Syncer started" bitxhub_height=37 current_height=37 module=syncer
time="13:31:51.384" level=info msg="Exchanger started" module=exchanger
time="13:32:45.875" level=info msg="Persist block header" height=38 module=bxh_lite
time="13:32:45.875" level=info msg="Handle interchain tx wrapper" count=1 height=38 index=0 module=syncer
time="13:32:45.876" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-12 index=12 module=executor status=true type=INTERCHAIN
time="13:33:02.392" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-12 module=exchanger type=INTERCHAIN
time="13:33:02.804" level=info msg="Persist block header" height=39 module=bxh_lite
time="13:33:02.804" level=warning msg="query header: header at 39 not found" module=syncer
time="13:33:04.804" level=info msg="Handle interchain tx wrapper" count=0 height=39 index=0 module=syncer
time="13:38:49.007" level=info msg="Persist block header" height=40 module=bxh_lite
time="13:38:49.007" level=info msg="Handle interchain tx wrapper" count=1 height=40 index=0 module=syncer
time="13:38:49.007" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-13 index=13 module=executor status=true type=INTERCHAIN
time="13:40:32.436" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-13 module=exchanger type=INTERCHAIN
time="13:40:32.848" level=info msg="Persist block header" height=41 module=bxh_lite
time="13:40:32.848" level=warning msg="query header: header at 41 not found" module=syncer
time="13:40:34.849" level=info msg="Handle interchain tx wrapper" count=0 height=41 index=0 module=syncer
time="13:49:19.205" level=warning msg="query header: header at 42 not found" module=syncer
time="13:49:19.205" level=info msg="Persist block header" height=42 module=bxh_lite
time="13:49:21.206" level=info msg="Handle interchain tx wrapper" count=1 height=42 index=0 module=syncer
time="13:49:21.206" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-14 index=14 module=executor status=true type=INTERCHAIN
time="13:49:37.498" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-14 module=exchanger type=INTERCHAIN
time="13:49:37.942" level=info msg="Persist block header" height=43 module=bxh_lite
time="13:49:37.942" level=info msg="Handle interchain tx wrapper" count=0 height=43 index=0 module=syncer
time="14:24:46.213" level=info msg="Persist block header" height=44 module=bxh_lite
time="14:24:46.213" level=warning msg="query header: header at 44 not found" module=syncer
time="14:24:48.213" level=info msg="Handle interchain tx wrapper" count=1 height=44 index=0 module=syncer
time="14:24:48.213" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-15 index=15 module=executor status=true type=INTERCHAIN
time="14:24:59.435" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-15 module=exchanger type=INTERCHAIN
time="14:24:59.848" level=warning msg="query header: header at 45 not found" module=syncer
time="14:24:59.848" level=info msg="Persist block header" height=45 module=bxh_lite
time="14:25:01.848" level=info msg="Handle interchain tx wrapper" count=0 height=45 index=0 module=syncer
time="14:29:01.941" level=info msg="Monitor stopped" module=monitor
time="14:29:01.943" level=info msg="Executor stopped" module=executor
time="14:29:01.943" level=info msg="BitXHub lite stopped" module=bxh_lite
time="14:29:01.943" level=info msg="Syncer stopped" module=syncer
time="14:29:01.943" level=info msg="Exchanger stopped" module=exchanger
time="14:29:16.079" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="14:29:16.080" level=error msg="Send view to get interchain meta error: %!w(*fmt.wrapError=&{rpc error: code = DeadlineExceeded desc = context deadline exceeded, broken network 0xc0003355b0}) ... retry later" module=app
time="14:29:22.791" level=info msg="Pier information" id=0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21:15]"
time="14:29:22.909" level=info msg="Monitor started" module=monitor
time="14:29:22.909" level=info msg="Executor started" module=executor
time="14:29:22.910" level=info msg="BitXHub lite recover" begin=45 end=45 module=bxh_lite
time="14:29:22.911" level=info msg="Persist block header" height=45 module=bxh_lite
time="14:29:22.911" level=info msg="BitXHub lite started" bitxhub_height=45 current_height=45 module=bxh_lite
time="14:29:22.912" level=info msg="Syncer recover" begin=45 end=45 module=syncer
time="14:29:22.913" level=info msg="Handle interchain tx wrapper" count=0 height=45 index=0 module=syncer
time="14:29:22.913" level=info msg="Syncer started" bitxhub_height=45 current_height=45 module=syncer
time="14:29:23.258" level=info msg="Exchanger started" module=exchanger
time="14:30:13.528" level=info msg="Persist block header" height=46 module=bxh_lite
time="14:30:13.528" level=info msg="Handle interchain tx wrapper" count=1 height=46 index=0 module=syncer
time="14:30:13.528" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-16 index=16 module=executor status=true type=INTERCHAIN
time="14:31:42.604" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-16 module=exchanger type=INTERCHAIN
time="14:31:43.015" level=info msg="Persist block header" height=47 module=bxh_lite
time="14:31:43.015" level=warning msg="query header: header at 47 not found" module=syncer
time="14:31:45.016" level=info msg="Handle interchain tx wrapper" count=0 height=47 index=0 module=syncer
time="14:48:16.844" level=warning msg="query header: header at 48 not found" module=syncer
time="14:48:16.844" level=info msg="Persist block header" height=48 module=bxh_lite
time="14:48:18.845" level=info msg="Handle interchain tx wrapper" count=1 height=48 index=0 module=syncer
time="14:48:18.845" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-17 index=17 module=executor status=true type=INTERCHAIN
time="14:48:35.116" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-17 module=exchanger type=INTERCHAIN
time="14:48:35.528" level=info msg="Persist block header" height=49 module=bxh_lite
time="14:48:35.528" level=warning msg="query header: header at 49 not found" module=syncer
time="14:48:37.529" level=info msg="Handle interchain tx wrapper" count=0 height=49 index=0 module=syncer
time="14:50:01.888" level=warning msg="query header: header at 50 not found" module=syncer
time="14:50:01.888" level=info msg="Persist block header" height=50 module=bxh_lite
time="14:50:03.889" level=info msg="Handle interchain tx wrapper" count=1 height=50 index=0 module=syncer
time="14:50:03.889" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-18 index=18 module=executor status=true type=INTERCHAIN
time="14:51:47.232" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-18 module=exchanger type=INTERCHAIN
time="14:51:47.648" level=warning msg="query header: header at 51 not found" module=syncer
time="14:51:47.648" level=info msg="Persist block header" height=51 module=bxh_lite
time="14:51:49.649" level=info msg="Handle interchain tx wrapper" count=0 height=51 index=0 module=syncer
time="15:23:38.481" level=warning msg="query header: header at 52 not found" module=syncer
time="15:23:38.481" level=info msg="Persist block header" height=52 module=bxh_lite
time="15:23:40.481" level=info msg="Handle interchain tx wrapper" count=1 height=52 index=0 module=syncer
time="15:23:40.481" level=info msg="Apply tx" from=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21 id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-19 index=19 module=executor status=true type=INTERCHAIN
time="15:23:52.061" level=info msg="Handle ibtp success" id=0xf4263c06F0a0dD96cdDc405284e7ABB9E17AAc21-0x2159e8Eb8591eC4cdbbe041999D3C22053f2Ede5-19 module=exchanger type=INTERCHAIN
time="15:23:52.472" level=info msg="Persist block header" height=53 module=bxh_lite
time="15:23:52.472" level=info msg="Handle interchain tx wrapper" count=0 height=53 index=0 module=syncer
