time="23:08:03.584" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="23:08:03.662" level=error msg="client plugin create:rpc error: code = Unknown desc = dial ethereum node: dial tcp: lookup host.docker.internal: no such host" module=app
time="23:08:06.711" level=error msg="client plugin create:rpc error: code = Unknown desc = dial ethereum node: dial tcp: lookup host.docker.internal: no such host" module=app
time="23:09:31.578" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="23:09:33.426" level=info msg="Pier information" id=0x2De21c07EE0bCDfCe0598bEB446Cdbf83436AEFe interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[]"
time="23:09:33.551" level=info msg="Monitor started" module=monitor
time="23:09:33.551" level=info msg="Executor started" module=executor
time="23:09:33.551" level=info msg="BitXHub lite recover" begin=1 end=11 module=bxh_lite
time="23:09:33.551" level=info msg="Persist block header" height=1 module=bxh_lite
time="23:09:33.551" level=info msg="Persist block header" height=2 module=bxh_lite
time="23:09:33.551" level=info msg="Persist block header" height=3 module=bxh_lite
time="23:09:33.551" level=info msg="Persist block header" height=4 module=bxh_lite
time="23:09:33.551" level=info msg="Persist block header" height=5 module=bxh_lite
time="23:09:33.552" level=info msg="Persist block header" height=6 module=bxh_lite
time="23:09:33.552" level=info msg="Persist block header" height=7 module=bxh_lite
time="23:09:33.552" level=info msg="Persist block header" height=8 module=bxh_lite
time="23:09:33.552" level=info msg="Persist block header" height=9 module=bxh_lite
time="23:09:33.552" level=info msg="Persist block header" height=10 module=bxh_lite
time="23:09:33.552" level=info msg="Persist block header" height=11 module=bxh_lite
time="23:09:33.552" level=info msg="BitXHub lite started" bitxhub_height=11 current_height=11 module=bxh_lite
time="23:09:33.552" level=info msg="Syncer recover" begin=1 end=11 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=1 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=2 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=3 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=4 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=5 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=6 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=7 index=0 module=syncer
time="23:09:33.552" level=info msg="Handle interchain tx wrapper" count=0 height=8 index=0 module=syncer
time="23:09:33.553" level=info msg="Handle interchain tx wrapper" count=0 height=9 index=0 module=syncer
time="23:09:33.553" level=info msg="Handle interchain tx wrapper" count=0 height=10 index=0 module=syncer
time="23:09:33.553" level=info msg="Handle interchain tx wrapper" count=0 height=11 index=0 module=syncer
time="23:09:33.553" level=info msg="Syncer started" bitxhub_height=11 current_height=11 module=syncer
time="23:09:33.892" level=info msg="Exchanger started" module=exchanger
