time="13:07:26.652" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="13:07:28.530" level=info msg="Pier information" id=0x190F798885FF6b32Bc44137d1841E0a9cCbC65f4 interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[]"
time="13:07:28.646" level=info msg="Monitor started" module=monitor
time="13:07:28.646" level=info msg="Executor started" module=executor
time="13:07:28.646" level=info msg="BitXHub lite recover" begin=1 end=16 module=bxh_lite
time="13:07:28.646" level=info msg="Persist block header" height=1 module=bxh_lite
time="13:07:28.646" level=info msg="Persist block header" height=2 module=bxh_lite
time="13:07:28.646" level=info msg="Persist block header" height=3 module=bxh_lite
time="13:07:28.646" level=info msg="Persist block header" height=4 module=bxh_lite
time="13:07:28.646" level=info msg="Persist block header" height=5 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=6 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=7 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=8 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=9 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=10 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=11 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=12 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=13 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=14 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=15 module=bxh_lite
time="13:07:28.647" level=info msg="Persist block header" height=16 module=bxh_lite
time="13:07:28.647" level=info msg="BitXHub lite started" bitxhub_height=16 current_height=16 module=bxh_lite
time="13:07:28.647" level=info msg="Syncer recover" begin=1 end=16 module=syncer
time="13:07:28.647" level=info msg="Handle interchain tx wrapper" count=0 height=1 index=0 module=syncer
time="13:07:28.647" level=info msg="Handle interchain tx wrapper" count=0 height=2 index=0 module=syncer
time="13:07:28.647" level=info msg="Handle interchain tx wrapper" count=0 height=3 index=0 module=syncer
time="13:07:28.647" level=info msg="Handle interchain tx wrapper" count=0 height=4 index=0 module=syncer
time="13:07:28.647" level=info msg="Handle interchain tx wrapper" count=0 height=5 index=0 module=syncer
time="13:07:28.647" level=info msg="Handle interchain tx wrapper" count=0 height=6 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=7 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=8 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=9 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=10 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=11 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=12 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=13 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=14 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=15 index=0 module=syncer
time="13:07:28.648" level=info msg="Handle interchain tx wrapper" count=0 height=16 index=0 module=syncer
time="13:07:28.648" level=info msg="Syncer started" bitxhub_height=16 current_height=16 module=syncer
time="13:07:28.987" level=info msg="Exchanger started" module=exchanger
time="13:16:33.685" level=info msg="Persist block header" height=17 module=bxh_lite
time="13:16:33.685" level=info msg="Handle interchain tx wrapper" count=1 height=17 index=0 module=syncer
time="13:16:33.685" level=info msg="Apply tx" from=0xFC6F609539F32C47B6e1f1245069B5547Df67521 id=0xFC6F609539F32C47B6e1f1245069B5547Df67521-0x190F798885FF6b32Bc44137d1841E0a9cCbC65f4-1 index=1 module=executor status=true type=INTERCHAIN
time="13:16:50.165" level=info msg="Handle ibtp success" id=0xFC6F609539F32C47B6e1f1245069B5547Df67521-0x190F798885FF6b32Bc44137d1841E0a9cCbC65f4-1 module=exchanger type=INTERCHAIN
time="13:16:50.584" level=warning msg="query header: header at 18 not found" module=syncer
time="13:16:50.584" level=info msg="Persist block header" height=18 module=bxh_lite
time="13:16:52.585" level=info msg="Handle interchain tx wrapper" count=0 height=18 index=0 module=syncer
