time="09:32:52.201" level=info msg="Establish connection with bitxhub localhost:60011 successfully" module=app
time="09:32:53.961" level=info msg="Pier information" id=0x2De21c07EE0bCDfCe0598bEB446Cdbf83436AEFe interchain_counter="map[]" module=app receipt_counter="map[]" source_receipt_counter="map[]"
time="09:32:54.082" level=info msg="Monitor started" module=monitor
time="09:32:54.083" level=info msg="Executor started" module=executor
time="09:32:54.084" level=info msg="BitXHub lite recover" begin=11 end=11 module=bxh_lite
time="09:32:54.085" level=info msg="Persist block header" height=11 module=bxh_lite
time="09:32:54.085" level=info msg="BitXHub lite started" bitxhub_height=11 current_height=11 module=bxh_lite
time="09:32:54.087" level=info msg="Syncer recover" begin=11 end=11 module=syncer
time="09:32:54.088" level=info msg="Handle interchain tx wrapper" count=0 height=11 index=0 module=syncer
time="09:32:54.088" level=info msg="Syncer started" bitxhub_height=11 current_height=11 module=syncer
time="09:32:54.424" level=info msg="Exchanger started" module=exchanger
time="09:35:49.682" level=info msg="Persist block header" height=12 module=bxh_lite
time="09:35:49.682" level=info msg="Handle interchain tx wrapper" count=1 height=12 index=0 module=syncer
time="09:35:49.682" level=info msg="Apply tx" from=0xcC40733440Afae94CebC55A25D498eD32961FC23 id=0xcC40733440Afae94CebC55A25D498eD32961FC23-0x2De21c07EE0bCDfCe0598bEB446Cdbf83436AEFe-1 index=1 module=executor status=true type=INTERCHAIN
time="09:36:06.048" level=warning msg="Get wrong response, need rollback on source chain" from=0xcC40733440Afae94CebC55A25D498eD32961FC23 index=1 module=executor payload="content:\"\\n*0x7646af479533eA64A02A62262F77A315a0bFCE77\\022*0x7646af479533eA64A02A62262F77A315a0bFCE77\\\"\\000\" " result="no abi for contract 0x7646af479533eA64A02A62262F77A315a0bFCE77" type=INTERCHAIN
time="09:36:06.049" level=info msg="Handle ibtp success" id=0xcC40733440Afae94CebC55A25D498eD32961FC23-0x2De21c07EE0bCDfCe0598bEB446Cdbf83436AEFe-1 module=exchanger type=INTERCHAIN
time="09:36:06.479" level=warning msg="query header: header at 13 not found" module=syncer
time="09:36:06.479" level=info msg="Persist block header" height=13 module=bxh_lite
time="09:36:08.480" level=info msg="Handle interchain tx wrapper" count=0 height=13 index=0 module=syncer
time="09:38:52.771" level=info msg="Persist block header" height=14 module=bxh_lite
time="09:38:52.771" level=warning msg="query header: header at 14 not found" module=syncer
time="09:38:54.771" level=info msg="Handle interchain tx wrapper" count=1 height=14 index=0 module=syncer
time="09:38:54.771" level=info msg="Apply tx" from=0xcC40733440Afae94CebC55A25D498eD32961FC23 id=0xcC40733440Afae94CebC55A25D498eD32961FC23-0x2De21c07EE0bCDfCe0598bEB446Cdbf83436AEFe-2 index=2 module=executor status=true type=INTERCHAIN
time="09:39:31.644" level=info msg="Monitor stopped" module=monitor
time="09:39:31.649" level=info msg="Executor stopped" module=executor
time="09:39:31.649" level=info msg="BitXHub lite stopped" module=bxh_lite
time="09:39:31.649" level=info msg="Syncer stopped" module=syncer
time="09:39:31.649" level=info msg="Exchanger stopped" module=exchanger
